.modal{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.408);
}
.content{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    background-color: white;
    border-radius: 13px;
    width: 700px;
    height: 420px;
    overflow: scroll;
    &::-webkit-scrollbar-thumb {
        background: #888;
    }
    &::-webkit-scrollbar {
        width: 15px;
    }
    &::-webkit-scrollbar-track{
        border-radius: 10px;
    }
    &::-webkit-scrollbar-thumb{
        border-radius: 10px;
    }
    .close{
        position:fixed;
        display: flex;
        right: 10px;
        top: 10px;
        cursor: pointer;
    }
}

.container-elemnt{
    .element{
        position: relative;
        padding: 10px;
        flex-direction: column;
        display: flex;
        width: 270px;
        background-color: #b4b4b4; 
        .delete {
            height: 20px;
            width: 20px;
            position: absolute;
            top: 5px;
            right: 5px;
            padding: 0;
            cursor: pointer;
        }
    }
    display:inline-grid;
    grid-template-columns: repeat(2,290px);
    padding: 10px;
    justify-items: center;
    align-items: center;
    margin: 0 auto;
    gap: 10px;
    
}
